REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=856777731387-lhro6nfsjmh838rofbfqhpj35os3qvdr.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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